<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Covid-19</title>
    <style type="text/css">
      footer {
        display: flex;
        justify-content: center;
      }
      #visualisation {
        display: flex;
        justify-content: center;
      }
      #slider {
        display: flex;
        justify-content: center;
      }

      #wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #wrapper > * {
        display: flex;
        justify-content: center;
      }

      .description {
        display: flex;
        justify-content: center;
      }

      .line {
        stroke-width: 1.2;
        opacity: 0.8;
      }

      .countryText {
        stroke-width: 1;
        opacity: 0.8;
        font-size: small;
      }

      text.hoverHighlighted {
        opacity: 1 !important;
        font-size: large !important;
      }

      path.hoverHighlighted {
        opacity: 1 !important;
        stroke-width: 1.5;
      }

      .highlighted > * {
        opacity: 1 !important;
        font-size: large !important;
      }

      .filtered {
        display: none !important;
      }

      .select-checkbox option::before {
        content: "\2610";
        width: 1.3em;
        text-align: center;
        display: inline-block;
      }

      .select-checkbox option:checked::before {
        content: "\2611";
      }
    </style>
  </head>
  <body>
    <div class="description">
      <p>
        Data is aligned such that day 0 is the first day with 100 or more
        confirmed cases. Data from
        <a href="https://github.com/CSSEGISandData/COVID-19"
          >https://github.com/CSSEGISandData/COVID-19</a
        >.
      </p>
    </div>
    <div id="wrapper">
      <div class="row">
        <select multiple id="filter" class="select-checkbox"
          >Filter:
        </select>
      </div>

      <div class="row yScaleToggle">
        <label for="yLog">Log</label>
        <input type="radio" id="yLog" name="yscale" value="Log" checked />

        <label for="yLin">Linear</label>
        <input type="radio" id="yLin" name="yscale" value="Linear" />
      </div>

      <div class="row">
        <div id="visualisation"></div>
      </div>
      <div class="row">
        <div id="slider"></div>
      </div>
    </div>
    <script type="text/javascript" src="lib/index.js"></script>
  </body>
  <footer>
    Get in touch&nbsp<a href="https://twitter.com/latkins_">@latkins_</a>
  </footer>
</html>
